CarDealer/CarDealer/Templates/NewsItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
	x:Class="CarDealer.Templates.NewsItemTemplate"
	BackgroundColor="Black">

  <StackLayout
   HorizontalOptions="FillAndExpand"
   Orientation="Horizontal"
     Padding="10">

    <Grid BackgroundColor="White"
       ColumnSpacing="10"
       RowSpacing="0"
          Padding="10"
       HorizontalOptions="FillAndExpand"
       VerticalOptions="FillAndExpand">

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Image
         Grid.Column="0"
         WidthRequest="100"
         Source="{ Binding photo }"
         VerticalOptions="CenterAndExpand"
            >
      </Image>

      <Label
         Grid.Column="1"
         Grid.RowSpan="2"
         Text="{Binding note}"
         HorizontalOptions="Start"
         VerticalOptions="CenterAndExpand"
         />
      <Label
         Grid.Column="0"
         Grid.Row="1"
         FontSize="Small"
         TextColor="Gray"
         Text="{Binding positionDate}"
         HorizontalOptions="Start"
         VerticalOptions="CenterAndExpand"
         />

    </Grid>

  </StackLayout>

</ContentView>